

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>New Data Collection &#8212; Data Goods Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/2c-new-data-collection';</script>
    <link rel="canonical" href="https://holly-transport.github.io/goods-template/docs/2c-new-data-collection.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Products: Examples" href="3-reusable-data-products.html" />
    <link rel="prev" title="Digitizing Government Data" href="2b-digitizing-gov-data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 08, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Data Goods Template - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Data Goods Template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Data Goods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-intro-to-data-goods.html">Introduction to Data Goods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2-data.html">Datasets: Introduction</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2a-existing-data.html">Existing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2b-digitizing-gov-data.html">Digitizing Government Data</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">New Data Collection</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reusable Data Products</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="3-reusable-data-products.html">Data Products: Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/gaza-nighttime-lights/README.html">Nighttime Lights Trends</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/gaza-nighttime-lights/nighttime-lights.html">Nighttime Lights Trends in Gaza and West Bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/gaza-nighttime-lights/nighttime-lights-in-jordan.html">Nighttime Lights Trends in Jordan</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/gaza-damage-assessment/README.html">Estimating Damage to Buildings and Infrastructure</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/gaza-damage-assessment/damage-assessment.html">Visualizing Damage Estimation in Gaza</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/turkiye-business-activity-trends/README.html">Business Activity Trends</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/turkiye-business-activity-trends/01-business-activity-trends.html">Analysing business activity trends in Turkiye</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/turkiye-mobility/README.html">Movement Trends</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/turkiye-mobility/activity.html">Estimating Activity through Mobility Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/turkiye-mobility/visits.html">Estimating Activity based on Visits to Points of Interest through Mobility Data</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/syria-forest-cover/README.html">Tree Cover Loss Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/syria-forest-cover/syria_forest.html">Tree Cover Loss Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/syria-hsos-survey/README.html">Humanitarian Assistance Survey Data</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Insights and Indicators</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4-sample-insights-and-ind.html">Insights, Indicators, and Data Sources: Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training and Dissemination</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5-training-and-dissem.html">Training and Dissemination</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="6-team.html">Data Goods Team and Acknowedgements</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Water GCP Work Plan</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="7-work-plan.html">Work Plan Example: Water GCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datapartnership.org">Development Data Partnership</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wbdatalab.org">World Bank Data Lab</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.worldbank.org/en/about/unit/unit-dec">World Bank DEC</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.worldbank.org/en/research/dime">World Bank DIME</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Holly-Transport/goods-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Holly-Transport/goods-template/edit/main/docs/2c-new-data-collection.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Holly-Transport/goods-template/issues/new?title=Issue%20on%20page%20%2Fdocs/2c-new-data-collection.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/2c-new-data-collection.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>New Data Collection</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#household-surveys">Household Surveys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#field-survey-technology">Field Survey Technology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-sensing-and-drones">Remote Sensing and Drones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crowdsourcing">Crowdsourcing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-management">Data Management</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="new-data-collection">
<h1>New Data Collection<a class="headerlink" href="#new-data-collection" title="Permalink to this heading">#</a></h1>
<p>In addition to leveraging existing data sources, the World Bank can support government training and implementation assistance for new data collection – through household surveus, remote sensing, and crowdsourcing methods.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#household-surveys"><span class="xref myst">Household Surveys</span></a></p></li>
<li><p><a class="reference internal" href="#field-survey-technology"><span class="xref myst">Field Survey Technology</span></a> (Survey Sultions)</p></li>
<li><p><a class="reference internal" href="#remote-sensing-and-drones"><span class="xref myst">Remote Sensing and Drones</span></a></p></li>
<li><p><a class="reference internal" href="#crowdsourcing"><span class="xref myst">Crowdsourcing</span></a></p></li>
<li><p><a class="reference internal" href="#data-management"><span class="xref myst">Data Management</span></a></p></li>
</ul>
<section id="household-surveys">
<h2>Household Surveys<a class="headerlink" href="#household-surveys" title="Permalink to this heading">#</a></h2>
<p>The World Bank is a preminent global advisor on government household survey data collection design and implementation in developing countries.</p>
<p>For example, the <a class="reference external" href="https://www.worldbank.org/en/programs/lsms">Living Standards Measurement Study (LSMS)</a>, housed in the DEC Data Group, is a household survey program that  that helps policymakers improve government services for health, education, economic growth, housing, and utilities. To date, the World Bank has led more than 150 LSMS household survey programs, with results accesisble via the World Bank <a class="reference external" href="https://microdata.worldbank.org/index.php/catalog/lsms/?page=1&amp;amp;ps=15&amp;amp;repo=lsms">Microdata Library</a>. Most importantly, the LSMS team routinely collaborates with the Regions and Practice Groups to conduct custom household surveys that directly support lending and technical assistance operations.</p>
<p>The LSMS team also regularly produces guidebooks and template survey materials for governments. Following are clickable sample gudelines for forestry, energy, and education surveys:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference external" href="https://www.worldbank.org/en/programs/lsms/publication/Trees-on-farms-measuring-their-contribution-to-household-welfare"><img alt="" src="../_images/intro-lsms-forests-b.png" /></a></p></th>
<th class="head"><p><a class="reference external" href="https://www.worldbank.org/en/programs/lsms/publication/MeasuringEnergyAccess"><img alt="" src="../_images/intro-lsms-energy.png" /></a></p></th>
<th class="head"><p><a class="reference external" href="https://www.worldbank.org/en/programs/lsms/publication/Measuring-household-expenditure-on-education-a-guidebook-for-designing-household-survey-questionnaire"><img alt="" src="../_images/intro-lsms-education.png" /></a></p></th>
</tr>
</thead>
</table>
</section>
<section id="field-survey-technology">
<h2>Field Survey Technology<a class="headerlink" href="#field-survey-technology" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://mysurvey.solutions/en/">Survey Solutions</a> is a free software platform developed and maintained by the DEC Development Data Group (DECDG) that supports robust household survey and statistical data colleciton. The platform is used by National Statistical Offices throughout developing countries and in support of World Bank household survey programs, such as the Living Standards Measurement Study (LSMS).</p>
</section>
<section id="remote-sensing-and-drones">
<h2>Remote Sensing and Drones<a class="headerlink" href="#remote-sensing-and-drones" title="Permalink to this heading">#</a></h2>
<p>In addition to existing remote sensing data resources described above, Bank teams can task new remote sensing data collection, using a combination of vendors and in-house expertise. DEC’s Geospatial Operations Support Team (GOST) can support new satellite imagery tasking and advisory, while the Global Faciltiry for Disaster Risk Reduction (GFDRR) can support new field drone data collection. For both data collection methods, the ITS GeoLab can support imagery storage, processing, and access.</p>
<p>For example, the DEC Geospatial Operations Support Team (GOST) commissioned the industry-standard introductory resource for using satellite imagery in international development work – <a class="reference external" href="https://landscape.satsummit.io/">The State of Satellites</a>.</p>
<p>GFDRR leads the World Bank’s government capacity building efforts to collect drone imagery for public sector programs. For example, following is GFDRR’s recently published guide on <a class="reference external" href="https://openknowledge.worldbank.org/server/api/core/bitstreams/d58af8a7-ee74-5567-9fa3-4aaf5f9050e8/content">Small Island Mapping with Unmanned Aerial Vehicles (UAVs)</a>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span style="color:white">xxxxxxxxxxxx</span></p></th>
<th class="head"><p><span style="color:white">xxxxxxxxxxxxx</span></p></th>
<th class="head"><p><a class="reference external" href="https://openknowledge.worldbank.org/server/api/core/bitstreams/d58af8a7-ee74-5567-9fa3-4aaf5f9050e8/content"><img alt="" src="../_images/intro-gfdrr-drones.png" /></a></p></th>
<th class="head"><p><span style="color:white">xxxxxxxxxxxxx</span></p></th>
<th class="head"><p><span style="color:white">xxxxxxxxxxxxx</span></p></th>
</tr>
</thead>
</table>
<p>Finally, the <a class="reference external" href="https://geowb.worldbank.org/portal/apps/Cascade/index.html?appid=4818a534d02245179c120b7aa21598b6">ITS GeoLab</a> supports task teams on drone vendor procurement, image processing, and image storage.</p>
</section>
<section id="crowdsourcing">
<h2>Crowdsourcing<a class="headerlink" href="#crowdsourcing" title="Permalink to this heading">#</a></h2>
<p>Crowdsourcing can be an economical and quick means to collect data across a large area that may otherwise be difficult to capture. Crowdsourcing can include field data collection via mobile application for image capture (e.g., streetview imagery, advertised goods prices) and/or short-answer questions, survey on a social media platform, or web-based data labeling tasks using a crowd-sourced work platform.</p>
<p>For example, <a class="reference external" href="https://www.laomap.org/">Laomap.org</a>, is a web platform created by WB Data Lab Task Team to support field transport data crowdsourcing – mapping rural roads for a lending program, capturing streetview imagery, and collecting post-flood road data – and government training.</p>
<p>Another example – below is a screen capture from an AWS Mechanical Turk crowdsourced task prepared by the Data Lab, where thousands of on-line workers were requested to identify rooftop features for use in a disaster risk management investment program in St. Lucia, led by Sarah Antos, Senior Land Administration Specialist.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span style="color:white">xxxxxxxxxxxxxx</span></p></th>
<th class="head"><p><span style="color:white">xxxxxxxxxxxxxx</span></p></th>
<th class="head"><p><img alt="" src="../_images/intro-crowd-turk.png" /></p></th>
<th class="head"><p><span style="color:white">xxxxxxxxxxxxxx</span></p></th>
<th class="head"><p><span style="color:white">xxxxxxxxxxxxxx</span></p></th>
</tr>
</thead>
</table>
</section>
<section id="data-management">
<h2>Data Management<a class="headerlink" href="#data-management" title="Permalink to this heading">#</a></h2>
<p>For newly collected data, the Lab coordinates with the DEC Development Data Hub team, which can provide support for formatting, tagging, and hosting collected datasets, as well as advisory on data acquisition, archiving, and dissemination policies and governance. For more information, see: <a class="reference external" href="https://datacatalog.worldbank.org/int/getting-started">Development Data Hub</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2b-digitizing-gov-data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Digitizing Government Data</p>
      </div>
    </a>
    <a class="right-next"
       href="3-reusable-data-products.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Products: Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#household-surveys">Household Surveys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#field-survey-technology">Field Survey Technology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-sensing-and-drones">Remote Sensing and Drones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#crowdsourcing">Crowdsourcing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-management">Data Management</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 08, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
    <b>All content (unless otherwise specified) is subject to the Mozilla Public License.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>