

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Good Example: Water Global Practice &#8212; Data Goods Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/7-work-plan';</script>
    <link rel="canonical" href="https://holly-transport.github.io/goods-template/docs/7-work-plan.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Data Goods Team and Acknowedgements" href="6-team.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 11, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Data Goods Template - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Data Goods Template - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Data Goods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-intro-to-data-goods.html">Introduction to Data Goods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="2-data.html">Datasets: Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2a-existing-data.html">Existing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2b-digitizing-gov-data.html">Digitizing Government Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2c-new-data-collection.html">New Data Collection</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reusable Data Products</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="3-reusable-data-products.html">Data Products: Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/gaza-nighttime-lights/README.html">Nighttime Lights Trends</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/gaza-nighttime-lights/nighttime-lights.html">Nighttime Lights Trends in Gaza and West Bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/gaza-nighttime-lights/nighttime-lights-in-jordan.html">Nighttime Lights Trends in Jordan</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/gaza-damage-assessment/README.html">Estimating Damage to Buildings and Infrastructure</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/gaza-damage-assessment/damage-assessment.html">Visualizing Damage Estimation in Gaza</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/turkiye-business-activity-trends/README.html">Business Activity Trends</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/turkiye-business-activity-trends/01-business-activity-trends.html">Analysing business activity trends in Turkiye</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/turkiye-mobility/README.html">Movement Trends</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/turkiye-mobility/activity.html">Estimating Activity through Mobility Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/turkiye-mobility/visits.html">Estimating Activity based on Visits to Points of Interest through Mobility Data</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../notebooks/syria-forest-cover/README.html">Tree Cover Loss Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../notebooks/syria-forest-cover/syria_forest.html">Tree Cover Loss Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/syria-hsos-survey/README.html">Humanitarian Assistance Survey Data</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Insights and Indicators</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4-sample-insights-and-ind.html">Insights, Indicators, and Data Sources: Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training and Dissemination</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5-training-and-dissem.html">Training and Dissemination</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="6-team.html">Data Goods Team and Acknowedgements</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Good Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Good Example: Water Global Practice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datapartnership.org">Development Data Partnership</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wbdatalab.org">World Bank Data Lab</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.worldbank.org/en/about/unit/unit-dec">World Bank DEC</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.worldbank.org/en/research/dime">World Bank DIME</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Holly-Transport/goods-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Holly-Transport/goods-template/edit/main/docs/7-work-plan.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Holly-Transport/goods-template/issues/new?title=Issue%20on%20page%20%2Fdocs/7-work-plan.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/7-work-plan.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Good Example: Water Global Practice</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-water-and-sanitation-global-challenge-program">Clean Water and Sanitation Global Challenge Program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-good-components">Data Good Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">1 Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-existing-data">1a Existing Data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-digitalized-government-data">1b Digitalized Government Data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-new-data-collection">1c New Data Collection</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reusable-data-products">2 Reusable Data Products</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insights-and-indicators">3 Insights and Indicators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-and-capacity-building">4 Training and Capacity Building</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-good-example-water-global-practice">
<h1>Data Good Example: Water Global Practice<a class="headerlink" href="#data-good-example-water-global-practice" title="Permalink to this heading">#</a></h1>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading">#</a></h2>
<p>The World Bank Water Global Practice seeks to guide the shift from fragmented strategies to <strong>data-driven water plans</strong> for countries facing water-related challenges. These strategies should be systematic, with methods scalable across countries. To achieve this goal, the Water GP may enhance internal data analytics capabilities and leverage connections to internal data science teams and data resources. The data-driven water plans should take advantage of freely available global data, including remote sensing and modeling outputs, to guide work and inform clients in data-scarce environments.</p>
<p>Through collaboration, this Data Good will suppot the creation of <strong>globally applicable first-tier tools</strong> for water management tasks and <strong>second-tier methods and tools for in-depth data analysis</strong>, tailored to specific country needs; <strong>address data gaps</strong> to help client countries transition from data poor to data and information rich; and support the deevlopment of <strong>blueprints and pioneering country examples</strong> to motivate and guide other countries towards data-driven, evidence-based water decision-making.</p>
</section>
<section id="clean-water-and-sanitation-global-challenge-program">
<h2>Clean Water and Sanitation Global Challenge Program<a class="headerlink" href="#clean-water-and-sanitation-global-challenge-program" title="Permalink to this heading">#</a></h2>
<p>The Clean Water and Sanitation Global Challenge Program  seeks to strengthen water security and increase access to safe water supply and sanitation through systems change and investing in the scale-up of more sustainable water management and disaster risk reduction solutions. To this end, the Approach Paper annex presents data requirements to measure outcomes in the four GCP Pillars. Following is an excerpt from the paper:</p>
<blockquote>
<div><p>Measuring the various outcomes listed in the GCP pillars requires data on various indicators including access to safe water supply and sanitation, irrigation practices, flood and drought risk, water resource mapping, and conflict risk. The GCP will support, and piggyback on on-going World Bank led data collection initiatives and data partnerships. For example, DECDG supports data production on WASH, irrigation, and climate risk related information and collaborates with relevant institutions in this area to ensure data are used both to monitor global and national goals as well as to support World Bank projects. These initiatives can be further strengthened to meet the data requirements of each pillar:</p>
<ul class="simple">
<li><p>Pillar 1: Achieving universal access to safe water supply and sanitation.</p></li>
<li><p>Pillar 2: Scaling up climate resilient irrigation to increase food production and water productivity</p></li>
<li><p>Pillar 3: Reducing flood and drought risks through sustainable water resources management</p></li>
<li><p>Pillar 4: Enhancing Water Security in FCV for peace and stability.</p></li>
</ul>
</div></blockquote>
<p>Through the GCP process, the Water GP has clearly articulated its priorities and goals. Whether or not the GCP proceeds, the Water GP can still be supported in acheivement of these data and analytical goals, through preparation of a Data Good, per the following proposed work plan.</p>
</section>
<section id="data-good-components">
<h2>Data Good Components<a class="headerlink" href="#data-good-components" title="Permalink to this heading">#</a></h2>
<p>To support acheivement of these objectives and idenitified needs for the GCP, a Data Good can be prepared around three components:</p>
<ol class="arabic simple">
<li><p>Data</p></li>
<li><p>Reusable Data Science Products</p></li>
<li><p>Insights and Indicators</p></li>
<li><p>Training and Capacity Building</p></li>
</ol>
<p><img alt="data-good-components" src="../_images/data-good-components.png" /></p>
<p>The finally-produced package – data, data science products, and capacity building materials – would include all relevant outputs and materials for a pilot country <em>and</em> be scaleable and customizable to be fully replicated in new countries.</p>
<section id="data">
<h3>1 Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h3>
<section id="a-existing-data">
<h4>1a Existing Data<a class="headerlink" href="#a-existing-data" title="Permalink to this heading">#</a></h4>
<p>As a first step, the team will explore options to curate a hosted collection of relevant existing datasets, including but not limited to:</p>
<ul class="simple">
<li><p>Spatial population and demographics</p></li>
<li><p>Spatial distribution of wealth</p></li>
<li><p>Location of surface natural freshwater resources and spatial trends in their increase/descrease</p></li>
<li><p>Location of flood plains /  risk zones</p></li>
<li><p>Historical spatial statistics for drought and rainfall</p></li>
<li><p>Location of agriculture facilities</p></li>
<li><p>Location of basic infrastructure, including roads and buildings, and points of interest, such as schools and health facilities</p></li>
<li><p>Disease surveillence data for illnesses associated with contaminated water and poor sanitation (e.g., cholera, diarrhoea, dysentery, hepatitis A, typhoid, and polio)</p></li>
<li><p>Spatial and temporal inventory of international development organization investments in WASH facilities</p></li>
<li><p>WASH consumables purchase data (e.g., from Unilever)</p></li>
<li><p>Previously conducted household survey results (e.g., LSMS), formatted for ease of access and use</p></li>
<li><p>Conflict event data (geospatial)</p></li>
<li><p>Aggregated news and media mentions of poor WASH conditions</p></li>
</ul>
<p>The team can support the the <a class="reference external" href="https://wbwaterdata.org/"><strong>World Bank Water Data Portal</strong></a> by contributing harmonized statistics derived from previously conducted and planned WB-led <a class="reference external" href="https://microdata.worldbank.org/index.php/catalog/lsms/?page=1&amp;amp;ps=15&amp;amp;repo=lsms">Living Standards Measurement Study</a> household surveys, supporting analysis of risks to safe water supply and access, especially in FCVs. The team can support adding other relevant datasets not already included in the Portal, such as water pricing data collected through the World Bank’s <a class="reference external" href="https://www.worldbank.org/en/programs/icp">International Comparisons Program</a> and freshwater statistics through the <a class="reference external" href="https://wdi.worldbank.org/table/3.5">World Development Indicators</a>.</p>
<p>Finally, the team can support <strong>World Bank Water Data Portal Improvements</strong>  with additional funcitonality that supports AI-based document and data discovery, such as using the DECDG open source platform, <a class="reference external" href="https://www.nlp4dev.org/">NLP4Dev</a>.</p>
</section>
<section id="b-digitalized-government-data">
<h4>1b Digitalized Government Data<a class="headerlink" href="#b-digitalized-government-data" title="Permalink to this heading">#</a></h4>
<p>The team may support country pilots in using language learning models and generative AI to expedite digitizing water-related records (e.g., auto-tagging with meta data) and improving data and information discoverability – water, climate, and other datasets being coordinated through other GCPs. Discoverability would be improved through use of natural language queries, which would help increase government uptake. Depending on the status of data digitization, data discoverability pilots can be implemented, scaled, and reproduced relatively quickly across the portfolio through DPL and TA components of IPF programs, led by the WB Data Catalogue team.</p>
<p>The outputs of this task would include:</p>
<ul class="simple">
<li><p>Customizable Web-Based Guidebook for Digitizing Water Ministry (and/or other relevant and participating Government Department) Paper Records</p></li>
<li><p>Cutomizable Web-Based Guidebook for Water Data Management (e.g, making existing data discoverable, sharable, and usable).</p></li>
<li><p>Customizable Web-Based Training Materials (Script, Presentations, Hands-On Exercises, etc.) for Pilot Government Counterpart on Data Digitization and Management</p></li>
<li><p>Open-Source Code for Using Large Language Models (LLMs) to Make Water Data Discoverable</p></li>
<li><p>Custom Catalogue Platform (with user interface design and hosting supported by a local vendor) for Data Discovery</p></li>
<li><p>Implementation Support in Pilot Country</p></li>
</ul>
</section>
<section id="c-new-data-collection">
<h4>1c New Data Collection<a class="headerlink" href="#c-new-data-collection" title="Permalink to this heading">#</a></h4>
<p>The Lab team will discuss new data collection needs with the Water GP based on their most urgent priorities. For starters, the Lab recommends inclusion of the followign two methods in a new data collection plan.</p>
<ul>
<li><p>The <strong>Living Standards Measurement Study (LSMS)</strong> is launching a new program on longitudinal high-frequency multi-topic household surveys, known as Resilient Futures. Through coordination with the Water Global Practice, the survey questions can be tailored to ensure they support measurement of access to safe water supply and sanitation, irrigation practices, and sustainable water resource management practices.</p>
<ul class="simple">
<li><p>For example, in support of GCP <strong>Pillar 1: Achieving universal access to safe water supply and sanitation</strong>, the team can support household surveys that combine a water quality module with granular information on drinking water quality and sanitation services. The LSMS will be launching a new program on longitudinal high-frequency multi-topic household surveys known as <em>Resilient Futures.</em> The team would also support collaboration with Joint Monitoring Programme partners UNICEF and WHO to coordinate pillar measurements.</p></li>
<li><p>Under <strong>Pillar 2:</strong> <strong>Scaling up Climate Resilient Irrigation to increase food production and water productivity</strong>, to measure climate resilient irrigation coverage, the team will draw upon ongoing sLSMS and <a class="reference external" href="https://mcas-proxyweb.mcas.ms/certificate-checker?login=false&amp;amp;originalUrl=https%3A%2F%2Fwww.50x2030.org.mcas.ms%2F%3FMcasTsid%3D15600&amp;amp;McasCSRF=811056e08dfbeadfeef2d24cadc9049c00b7c0b629a9bdf6433b9fb2d46a88a7">50x30 Initiative</a> surveys to collect gender disaggregated information on irrigation practices, and adoption of technologies.</p></li>
<li><p>Under <strong>Pillar 3: Reducing flood and drought risks through sustainable water resources management</strong>, the <em>Resilient Futures</em> progra led by DECDG will support mix-mode household survey systems that will be interoperable with geospatial data sources and derived products to understand the micro-level resilience to  and impacts of extreme weather events and that will also provide opportunities for in-situ sensor deployments in sampled communities to obtain highly-localized measurements of climatic events that may otherwise be missed due to the deficiencies in the spatial and temporal resolution of publicly available satellite imagery and derived geospatial data products.</p></li>
</ul>
<p>This work would build on existing programs that are currently executed on an ad-hoc basis, but through the GCP, can be more systemized under a common framework. For example, the WB currently supports government data production on WASH, irrigation, and climate risk related information and collaborates with relevant institutions in this area (JMP- UNICEF and WHO) to ensure data are used both to monitor global and national goals as well as to support World Bank projects. To illustrate, a DECDG team designed and trained the Ethiopian government on implementation drinking water quality surveys in collaboration with the Joint Monitoring Programme of UNICEF and WHO – <a class="reference external" href="https://microdata.worldbank.org/index.php/catalog/2783/related-materials">Drinking water quality surveys in Ethiopia,.</a> This work informed a US$300m IDA program, “<a class="reference external" href="https://documents1.worldbank.org/curated/en/577341560737014064/pdf/Ethiopia-Consolidated-Water-Supply-Sanitation-and-Hygiene-Account-Project.pdf">One WASH</a>” as well as <a class="reference external" href="https://www.sdg6data.org/en/country-or-area/ethiopia#anchor_6.1.1">official SDG 6 reporting</a>. Further, the team followed the survey work by designing methods for <a class="reference external" href="https://www.nature.com/articles/s41545-023-00272-8">addressing gaps in data on drinking water quality through data integration and machine learning</a>.</p>
</li>
<li><p>Several aspects of the GCP could be supported through monitoring by <strong>remote sensing</strong> – using both open and commercially available sources – for a scaled and rapid approach to understanding climatic impacts on GCP objectives.</p>
<p><img alt="geo-data-services" src="../_images/geo-data-services.png" /></p>
</li>
</ul>
</section>
</section>
<section id="reusable-data-products">
<h3>2 Reusable Data Products<a class="headerlink" href="#reusable-data-products" title="Permalink to this heading">#</a></h3>
<p>Following are ideas for reusable data science products that can be applied to the datasets pooled together under the Data Good packge for use by Bank teams, country clients, and third parties to support better water management decsionmaking.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://datapartnership.org/morocco-economic-monitor/docs/drought-summary.html">Spatial and Temporal Drought Index Generator</a>. Using Standard Precipitation Index (SPI) data to map drought index in a country.</p></li>
<li><p><a class="reference external" href="https://datapartnership.org/syria-economic-monitor/notebooks/vegetation-conditions/README.html">Spatial and Temporal Vegetation Index Generator</a>. Agricultural droughts severely impact seasonal crop production. The impact of drought – or improvements to irrigation – on vegetation conditions can be studied using NDVI data.</p></li>
<li><p><u>Population Vulnerability to Drought and Flood Estimator</u>. Mapping SPI, population, poverty, and spatial flood risk data to identify areas where vulnerable populations are most exposed to flood and drought risk.</p></li>
<li><p><u>Vulnerability of International River Basins in a Changing Climate  Estimator</u>. International river basins will likely face higher hydrologic variability due to climate change. Increased floods and droughts would have economic and political consequences. Riparians of transboundary basins governed by water treaties could experience non-compliance and inter-state tensions if flow falls below levels presumed in a treaty.</p></li>
<li><p><u>Population Vulnerability due to Sea Level rise and Storm Surge  Estimator</u>. Hundreds of millions of families living in coastal areas worldwide face a range of risks related to climate change. Leveraging advancement in remote sensing measurement, detailed <a class="reference external" href="https://mcas-proxyweb.mcas.ms/certificate-checker?login=false&amp;amp;originalUrl=https%3A%2F%2Fwww.popgrid.org.mcas.ms%2F%3FMcasTsid%3D15600&amp;amp;McasCSRF=811056e08dfbeadfeef2d24cadc9049c00b7c0b629a9bdf6433b9fb2d46a88a7">population</a> and <a class="reference external" href="https://mcas-proxyweb.mcas.ms/certificate-checker?login=false&amp;amp;originalUrl=https%3A%2F%2Fdatacatalog.worldbank.org.mcas.ms%2Fdataset%2Fgross-domestic-product-2010%3FMcasTsid%3D15600&amp;amp;McasCSRF=811056e08dfbeadfeef2d24cadc9049c00b7c0b629a9bdf6433b9fb2d46a88a7">economic</a> data represent an essential component in the quantification of vulnerability in a changing climate.</p></li>
</ul>
</section>
<section id="insights-and-indicators">
<h3>3 Insights and Indicators<a class="headerlink" href="#insights-and-indicators" title="Permalink to this heading">#</a></h3>
<p>With the curated Datasets and new Data Products, the team can support development and publication of new statistics that support GCP indicator requirements for hosting on the Water Data Portal, such as:</p>
<ul class="simple">
<li><p><u>Baseline Spatial Location and Number of People Vulnerable to Flood and Drought Risk</u> for use in analyzing impact of sustainable water resource management programs.</p></li>
<li><p><u>Baseline Spatial Agricultural Relative Yield Index</u> for use in analyzing impact of investments in improved irrigation services and mnew agriculture technology.</p></li>
</ul>
</section>
<section id="training-and-capacity-building">
<h3>4 Training and Capacity Building<a class="headerlink" href="#training-and-capacity-building" title="Permalink to this heading">#</a></h3>
<p><em>Pending Discussions</em></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6-team.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Goods Team and Acknowedgements</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives">Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-water-and-sanitation-global-challenge-program">Clean Water and Sanitation Global Challenge Program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-good-components">Data Good Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">1 Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-existing-data">1a Existing Data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-digitalized-government-data">1b Digitalized Government Data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-new-data-collection">1c New Data Collection</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reusable-data-products">2 Reusable Data Products</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insights-and-indicators">3 Insights and Indicators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-and-capacity-building">4 Training and Capacity Building</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 11, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
    <b>All content (unless otherwise specified) is subject to the Mozilla Public License.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>